#
# That file is supposed to be a configuration file for a rech script
#
# Author - Ivan K. <>
#

#
# This file contains some general variable settings for rech script.
# By default script looks for this file in "<your_archive_directory>/conf/rech.conf"
# But you can override it by -c <config_filename> command line option. 
#

# Minimum level of messages to show to you
# 1 - messages (debugging?)
# 2 - warnings [default]
# 3 - errors
# 4 - fatal errors
# 5 - internal errors
# 
# Please, use values 2 and 3 here. Otherwise output/behaviour of the script
# may be somewhat strange.
#
# This variable can also be set be command line option -m <number>.

$MinShowMessage = 3; 


#
# Execute a command on file with errors
#  %l - will be changed to the name of the temporary file with list of errors
#  %f - will be changed to the name of the file being checked
#
# This can be temporarily switched off by -ne command line option.
#
# NOTE: If you whant to check some new set of data (data, never checked before,
# where a plenty of mistakes are possible) it could be a good idea to switch it off
#
 
# $ExecOnError = " emacs %f %l ";


#
# Wanna check some specific directory? Specify it in this variable:
#
# You can also give a directory or filenames to be checked as a command line
# parameter.
#

 # $CheckDirectory = "";


#
# Show templates & attributes & messages statistics after all the checks?
#
# You can always turn on statistics by -s command line option.

 # $ShowStatistics = 1;


#
# Temporary file, into which errors info would be written. Only used
# with $ExecOnError variable.
#

$TempFile = "/tmp/rech.log" ;
 

# The end. To get help on all command line options run script with -h, i.e. "rech -h".
# 

1;